# --- Datamatrix-api ENVS

# ASPNETCORE_ENVIRONMENT=Development 
# AllowedHosts="*"

ConnectionStrings__EasytradeConnectionString=Host=localhost;Port=5432;Database=easytrade;Username=easytrade_user;Password=easytrade

# --- Postgres ENVS

POSTGRES_PASSWORD=easytrade
POSTGRES_USER=easytrade_user
POSTGRES_DB=easytrade



# --- VScode rest client plugin
P
APIHOST=http://localhost:5000

